!2 Perl Fixture Conventions

Perl fixture code that glues test tables to the code of the System Under Test (SUT) must follow some conventions.  There are also some best practices to consider.

The general role of fixtures, not specific to the language, can be found here:  .FitNesse.UserGuide.WritingAcceptanceTests.FixtureCode.

Note that there are no constraints on the code that is being tested by the fixtures, the SUT.  It simply needs to be callable in some way by the fixture code.

!3 Fixtures must be instantiable

The Slim Perl implementation holds onto instances of fixtures.  Thus, fixture classes need to follow some object-oriented convention and support the "new" method to create a new instance of the class.

A library like Moose or Mouse is not necessary, pure perl object-oriented techniques can be used, but as long as the new method is responded to things should work.

{{{
.....

sub new {
	my $class = shift;
	my $self = {
		school_year_to_search => shift 
	};
	
	bless($self, $class);
	return($self);
}

.....
}}}

!3 Test table name to fixture class mapping

A fully qualified Slim fixture name like !-StudentProject::Fixtures::AddStudents-! may be used as a test table name.  As long as the file !-StudentProject/Fixtures/AddStudents.pm-! can be found on the path, Slim will be able to communicate with the fixture.

An import table (.PerlTutorialAndExamples.ImportAndGracefulNamesSupport) may be used to remove the need to include the full path, and when this is done spaces may also be used instead of camel casing in the test table name.

With those techniques combined, !-"StudentProject::Fixtures::AddStudents"-! can be replaced by just "Add students" or "add students" in the test table name.

!3 Test table methods Names to fixture methods mapping

Spaces are converted to underscores for method name mapping.  i.e., "total cost?" in a test table will look for a method named total_cost on the perl fixture.

For an input column on a test table, a "set" method will be invoked.  So an input column of "cash on hand" in a test table will look for a method named "set_cash_on_hand" on the perl fixture.

!3 Sharing data on a test page

It is not uncommon to need to enter data in one part of a test page that needs to be accessed in a latter part of the test.  Fixture classes can hold onto data across instances by using the our keyword.

If the System Under Test has a database or other external service it interacts with that complicates setting up repeatable tests, the dependency injection technique can be applied in the production code to supply a "test double" for the external dependency to the production code.  

A common scenario is adding data to the system in the setup part of a test, where that data would be read from a database or other external system by the production application.  Dependency injection allows a test double to be created, the data added to the test double by a fixture class, and then before verification of business logic, the test double for the dependency is injected / provided to the production logic that relies on the dependency.

!3 Best practices with fixtures and test tables

 * Fixture code should be as thin as possible: its methods should merely delegate to, and return values from, methods on application code.
 * Sometimes fixtures get involved in pulling together test data for input, and formatting returned data for display, but fixtures should contain no business logic.
 * A number of test tables may be needed to test a particular feature of the system.  Putting these on one page with small amounts of text interspersed to explain what is happening is helpful.
 * A common pattern may be to setup data for a scenario at the top of a test page, interact with the System Under Test, and then test how the system responded to that interaction.
 * Fitnesse is a tool intended to test the internal business logic of an application, and thus fixture code usually does not pass through a UI or remote interface such as a deployed REST or XML over HTTP API.  It can be used in this way to test a deployed application, but the intent of the tool is to directly test application logic by calling application source code.

