!2 Query Tables

Query tables are another common type of test table, used to compare a list of expected things to a list of actual things in the system under test.

For example, if my system under test tracks enrollees in a school, you might want to verify that the system can search for students based on their school year.  A Decision Table might be used to define what students attend the school for the purposes of the test scenario, and then a query table to trigger a search by age and verify correct list of students is returned.

Query table results will highlight missing rows (rows expected, but not returned by the system under test) and surplus rows (rows not expected, but returned) separately.

Let's add some students to the system with a Decision Table as part of setting up this test scenario:

!|Slim.SampleFixtures.AddStudents|
|name           |school year |age|
|Johnny Smith   |K           |5  |
|Jane Doe       |1           |6  |
|William Conner |1           |6  |
|Bugs Bunny     |2           |7  |

Now the students should be in the system under test, and we can use a query table to conduct our search and check results.  Note the constructor parameter that is used to indicate the school year we want to use when we execute the search.

|Query:Slim.SampleFixtures.QueryStudentsByYear|K              |
|name                                         |school year|age|
|Johnny Smith                                 |K          |5  |

We can use the same fixture repeatedly to conduct and verify different searches.

|Query:Slim.SampleFixtures.QueryStudentsByYear|1              |
|name                                         |school year|age|
|Jane Doe                                     |1          |6  |
|William Conner                               |1          |6  |

Query tables will show surplus rows (rows returned from code but not expected in test table) and missing rows as failures.

Determination of missing or surplus is based on the first column (in this case the name column) in the test table, which is used to match rows in the test table with rows returned from the system under test.  If a matching row is found based on the first column, but other data is wrong (age for William in example below), the cell is marked as wrong but the row is neither missing nor surplus.

The example below shows: 
 * a missing row (no Bugs Bunny is returned by system under test but is expected)
 * a surplus row (Jane is returned by system under test, but not expected), 
 * a "wrong" row (William is expected and returned, but with a non-matching age).

|Query:Slim.SampleFixtures.QueryStudentsByYear|1              |
|name                                         |school year|age|
|Bugs Bunny                                   |2          |7  |
|William Conner                               |1          |5  |

Over the years Fitnesse has been a bit buggy about determining a "wrong" row in a test table vs. a "missing" row, but you can rely on it to fail in one of those two ways if there is not a match in what is expected vs. what is returned.

Columns other than the first column can be left empty, if you simply want to display what the value for them is without testing them.

|Query:Slim.SampleFixtures.QueryStudentsByYear|1              |
|name                                         |school year|age|
|Jane Doe                                     |           |   |
|William Conner                               |           |   |

Finally, a subset query table can be used to verify the presence of rows in the table with actual results.  Extra / surplus rows returned by the system under test will not cause the test table to fail.

|Subset query:Slim.SampleFixtures.QueryStudentsByYear|1              |
|name                                                |school year|age|
|Jane Doe                                            |1          |6  |

The fixture code for all three query tables is the same.  A method named query simply needs to be implemented that returns the results from the system under test.

The format of the results is a list of a list of a list.  The outer list is a list of rows. Each row is a list of fields. Each field is a two-element list composed of the field name and it's string value.  The code for the student query fixture is shown below.  The query method calls the application code of the system under test, then converts the results into the list format needed by Fitnesse.

{{{
use warnings;
use strict;

use Slim::SampleCodeUnderTest::StudentSearchProcessor;

sub new {
	my $class = shift;
	my $self = {
		school_year_to_search => shift 
	};
	
	bless($self, $class);
	return($self);
}

#query fixtures must implement this method, return a list of rows, with each row a list of columns (name, value).
sub query() {
	my $self = shift;
	my @matching_students = Slim::SampleCodeUnderTest::StudentSearchProcessor::search_by_school_year($self->{school_year_to_search});
	print("**** Found matching students ****, count of students is ", scalar @matching_students, "\n");
	my @list_of_rows;
	my $student;
	foreach $student (@matching_students) {
		my @row;
		push(@row, ["name", $student->name]);
		push(@row, ["school year", $student->school_year]);
		push(@row, ["age", $student->age]);
		print(@row, "\n");
		print("Size of row is ", scalar @row, "\n");
		push(@list_of_rows, \@row);
        }
        print("Size of list of rows is ", scalar @list_of_rows, "\n");
        return \@list_of_rows;
}

1;
}}}
