!c !2 Using Fitnesse with Perl

This fitnesse instance is capable of interacting with and testing a Perl application via a Perl implementation of the Slim protocol.  The Fitnesse wiki communicates with Perl Slim over a socket when a test is run.  Slim receives instructions from your test pages, interacts with your Perl application code (the System Under Test) via Perl fixtures you provide, and returns results to Fitnesse for display to customers.  

See .FitNesse.UserGuide.WritingAcceptanceTests.SliM.SlimProtocol for technical details, but the basic interaction is shown below.

{{{
             instruction list
  +----------+    o--->     +-----------+      +----------+       +-----+
  | FitNesse |---[socket]-->| Perl Slim |----->| Fixtures |------>| SUT |
  +----------+    <---o     +-----------+      +----------+       +-----+
               response list
}}}
For a general introduction to using Fitnesse see the user guide that is part of this wiki: .FitNesse.UserGuide

For non-language specific information regarding various types of test table types (fixture types), see: .FitNesse.UserGuide.WritingAcceptanceTests.SliM

The following pages provide Perl-specific instructions and runnable examples of various test types which are wired to Perl fixtures and sample Perl applications / source code.  For the pages that contain tests, you can hit the "Test" link in the upper left to run the tests, which will interact with the Perl code and return / display results.

If this fitnesse instance is new and not yet setup to work with Perl, see:
!4 >SettingUpPerlFitnesse

!3 Types of Test Tables and Runnable Perl Examples
!4 >DecisionTables
!4 >QueryTables
!4 >ScriptTables
!4 >PerlFixtureConventions

!3 General Test Table Features
!4 >SymbolSupport
!4 >ImportAndGracefulNamesSupport

!define TEST_SYSTEM {slim}
!define TEST_RUNNER {/Users/jimweaver/perl-slim/lib/Slim/Server.pm}
!define PATH_SEPARATOR { / }
!define COMMAND_PATTERN {perl -I %p %m PERL_CHARWIDTH}
!path /Users/jimweaver/perl-slim/lib