!2 Script Tables

Script tables support a conversational way of expressing tests.  The first column in a script table is an instruction, and determines how the rest of the row is treated.

Script tables are documented here: .FitNesse.UserGuide.WritingAcceptanceTests.SliM.ScriptTable.  A Perl implementation of the example given for script tables follows:

| Script:Slim.SampleFixtures.LoginDialogDriver | Bob | xyzzy |
| login with username | Bob | and password | xyzzy |
| check | login message | Bob logged in. |
| reject | login with username | Bob | and password | bad password |
| check | login message | Bob not logged in. |
| check not | login message | Bob logged in. |
| ensure | login with username | Bob | and password | xyzzy |
| note | this is a comment |
| show | number of login attempts |
| $symbol= | login message |

The Perl fixture class for this example follows:

{{{
package Slim::SampleFixtures::LoginDialogDriver;

use warnings;
use strict;

sub new {
	my $class = shift;
	my $self = {
		username => shift,
		password => shift,
		message => "",
		login_attempts => 0
	};
	
	bless($self, $class);
	return($self);
}

# note, since just an example, this fixture not calling out to system under test to verify password, get message, as it would in real case.
sub login_with_username_and_password {
	my ($self, $username, $password) = @_;
	
	$self->{login_attempts}++;
	my $result;
	if ( ($self->{username} eq $username) && ($self->{password} eq $password) ) {
		$result = "true";
		$self->{message} = "$username logged in.";
	} else {
		$result = "false";
		$self->{message} = "$username not logged in.";
	}
	return $result;
}

sub number_of_login_attempts {
	my $self = shift;
	return $self->{login_attempts};
}

sub login_message {
	my $self = shift;
	return $self->{message};
}

1;
}}}