!2 Decision Tables

Decision tables are a commonly used type of test table in fitnesse, and are the default if no other type is specified in the table name (fixture name) prefix.

They are primarily used in two ways:

 * As a truth table.  Columns to the left are inputs to some algorithm being tested, columns to the right are outputs from that code and will color red or green based on whether answers returned from the system under test match expected values.

|Slim.SampleFixtures.ShouldIBuyMilk                             |
|cash in wallet|credit card|pints of milk remaining|go to store?|
|0             |no         |0                      |no          |
|10            |no         |0                      |yes         |
|0             |yes        |0                      |yes         |
|10            |yes        |0                      |yes         |
|0             |no         |1                      |no          |
|10            |no         |1                      |no          |
|0             |yes        |1                      |no          |
|10            |yes        |1                      |nope        |

 * As a means to input data to the system as part of setup for a scenario.  For example, entering a list of available cars to start with for a car rental scenario / test.  The test table name will color green, but individual rows will not since no output is being tested.

!|Slim.SampleFixtures.InitializeWithCars|
|vin     |description       |daily rate |
|vw1     |1965 Rusty VW Bug |1500       |
|acura1  |1998 Acura RL     |4500       |
|lexus1  |2005 Lexus LS430  |15500      |


The fixture code for the first example is as follows:{{{
package Slim::SampleFixtures::ShouldIBuyMilk;

use warnings;
use strict;

use Slim::SampleCodeUnderTest::MilkPurchaseCalculator;

sub new {
	my $class = shift;
	my $self = {
		cash_in_wallet => undef, 
		credit_card => undef,
		pints_of_milk_remaining => undef,
		milk_calculator => undef
	};
	
	bless($self, $class);
	return($self);
}

sub set_cash_in_wallet {
	my $self = shift;
	$self->{cash_in_wallet} = shift;
	return;
}

sub set_credit_card {
	my $self = shift;
	$self->{credit_card} = shift;
	return;	
}

sub set_pints_of_milk_remaining {
	my $self = shift;
	$self->{pints_of_milk_remaining} = shift;
	return;	
}

sub go_to_store {
	my $self = shift;
	return ($self->{milk_calculator})->go_to_store;
}


# The following functions are optional for decision tables.  If they aren't declared they'll be ignored by Fitnesse.

sub table() {
	#table is called just after the constructor and before the first row is processed. It is passed a list of lists that contain 
	# all the cells of the table except for the very first row. The argument contains a list of rows, each row is a list of cells.
}

sub begin_table() {
	# begin_table is called once, just after the table method, and just before the rows are processed. This is for setup and initialization stuff.
}

sub reset() {
	#reset is called once for each row before any set or output functions are called.
}

sub execute() {
	# execute is called once for each row just after all the set functions have been called, and just before 
	#   the first output function (if any) are called.
	my $self = shift;
	print("execute method of ShouldIBuyMilk fixture called by fitnesse\n");
	$self->{milk_calculator} = Slim::SampleCodeUnderTest::MilkPurchaseCalculator->new($self->{cash_in_wallet}, $self->{credit_card}, $self->{pints_of_milk_remaining});
}

sub end_table() {
	# end_table is called once, just after the last row has been processed. 
	#   It's the last function to be called by the table. Use it for cleanup and closedowns.
}

1;}}}

The fixture is wired to our fake production application, a milk calculator, with this source code: {{{
package Slim::SampleCodeUnderTest::MilkPurchaseCalculator;

use warnings;
use strict;

sub new {
	my $class = shift;
	my $self = {
		cash_in_wallet => shift, 
		credit_card => shift,
		pints_of_milk_remaining => shift
	};
	
	bless($self, $class);
	return($self);
}

sub go_to_store {
	my $self = shift;
	return ( ($self->{pints_of_milk_remaining} eq 0) && ($self->have_money) ) ? "yes" : "no";
}

sub have_money {
	my $self = shift;
	if ( ("yes" eq $self->{credit_card}) || ($self->{cash_in_wallet} > 2) ) {
		return 1;
	}
	return 0;
}

1;
}}}