!2 Symbol Support

Symbols allow the output of a function called by a test table cell to be assigned to a variable, or symbol, and the value stored may be accessed subsequently - either in the same test table or others on the page.

Fitnesse documentation for symbol support is here:  .FitNesse.UserGuide.WritingAcceptanceTests.SliM.SymbolsInTables

Let's try an example supported by Perl code.  We'll add some students to our system under test using a Decision Table.  We'll add a column for student id, and rather than test that column we'll assign the result for one particular student to a symbol.

!|Slim.SampleFixtures.AddStudents          |
|name          |school year|age|student id?|
|Johnny Smith  |K          |5  |           |
|Jane Doe      |1          |6  |           |
|William Conner|1          |6  |$connerid=|
|Bugs Bunny    |2          |7  |           |

Notice when we run the test, the cells that are blank for student id simply display the id that was generated - since there is no expected value in the test table they are not considered wrong or right.  The cell with the symbol shows that the id generated is assigned to the symbol.

We can use the symbol defined above as an input in another test table, either as a constructor argument or inside an input cell.  To do this, we omit the "=" on the end.

|Query:Slim.SampleFixtures.QueryStudentsById|$connerid     |
|name                                      |school year|age|
|William Conner                            |1          |6  |
