!2 Import and Graceful Names Support

An Import table, as below, simply tells Slim where to look for fixtures:

|Import             |
|Slim.SampleFixtures|

Without an import, the full path would need to be provided for each test table before the test will map to the fixture provided by the developer successfully.

|Slim.SampleFixtures.ShouldIBuyMilk                             |
|cash in wallet|credit card|pints of milk remaining|go to store?|
|0             |no         |0                      |no          |
|10            |no         |0                      |yes         |

But with the import, this can be shortened as follows:

|ShouldIBuyMilk                                                 |
|cash in wallet|credit card|pints of milk remaining|go to store?|
|0             |no         |0                      |no          |
|10            |no         |0                      |yes         |

Imports of fixture directories are often done on Setup pages (.FitNesse.UserGuide.WritingAcceptanceTests.SpecialPages) rather than repeated on every test page.

For pages where import has been used, the Perl class names used in the table headers can also be spaced out more naturally if desired, rather than being in camel case:

|Should I buy milk                                              |
|cash in wallet|credit card|pints of milk remaining|go to store?|
|0             |no         |0                      |no          |
|10            |no         |0                      |yes         |

