!2 Setting up to run Perl Slim

If you have gotten to this point you have a running instance of fitnesse with the <PerlTutorialAndExamples directory copied into it, and have downloaded and expanded Perl Slim somewhere on that same machine.

The <PerlTutorialAndExamples page is a fitnesse test suite (.FitNesse.UserGuide.WritingAcceptanceTests.TestSuites).  That means it has child pages that are test pages.  The entire suite may be run by clicking the "Suite" link in the top left of the header bar on that page.

To make the suite page and the child test pages runnable, a few variables need to be defined for the child pages to inherit.  If you edit the <PerlTutorialAndExamples page in another window and scroll to the bottom, you will see these variables:

{{{
!define TEST_SYSTEM {slim}
!define TEST_RUNNER {/Users/jimweaver/perl-slim/lib/Slim/Server.pm}
!define PATH_SEPARATOR { / }
!define COMMAND_PATTERN {perl -I %p %m PERL_CHARWIDTH}
!path /Users/jimweaver/perl-slim/lib
}}}

Only one of these initially needs to be edited to run <PerlTutorialAndExamples as a suite against perl code, and that is the TEST_RUNNER variable, but the variables are as follows:

 * TEST_SYSTEM - this should be set to the value "slim"; it just tells fitnesse you will be using the Slim test system (,FitNesse.UserGuide.WritingAcceptanceTests.TestSystems)
 * TEST_RUNNER - this should be an absolute path to the Server.pm Perl module, where you installed perl-slim.
 * PATH_SEPARATOR - breaks up elements of the path - operating system dependent, but for running these examples you should not need to edit.
 * COMMAND_PATTERN - command that launches perl slim (.FitNesse.UserGuide.WritingAcceptanceTests.CustomizingTestExecution).  For running these examples you should not need to edit this variable.

The PERL_CHARWIDTH option is one of two options that can be added to the command line:

 * PERL_CHARWIDTH at end of command line causes Slim Perl to use a native, pure perl version of !-Text::CharWidth-!, used to calculate length of UTF-8 strings.  The pure perl version is part of the Slim lib, and does not require any perl CPAN modules to be installed.  It is not as robust and will not work correctly with special international characters on test pages, so remove this option and make !-Text::CharWidth-! available on your machine to fully support international characters.
 * DEBUG option can be added at end of the command line to cause Slim Perl to output details on its interactions with fitnesse and fixture code.  This should normally be left off.

Here is a command line with both options enables.

{{{
!define COMMAND_PATTERN {perl -I %p %m DEBUG PERL_CHARWIDTH}
}}}
